[33mcommit 8f67904ef5013ebeb37153788f1cec0ee5937dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexander Garanovich <esc_blr@mail.ru>
Date:   Sat Feb 16 17:25:39 2019 +0300

    Add files 2.txt

[33mcommit 8061da3573b36d3980bd8f6cdf88e3b5fcdf2ca3[m
Author: Alexandr Garanovich <aleksesc@gmail.com>
Date:   Sat Feb 16 17:07:42 2019 +0300

    2.txt

[33mcommit d31fefe53b3fb84371adb45645aa837233228834[m
Author: Alexandr Garanovich <aleksesc@gmail.com>
Date:   Sat Feb 16 17:05:47 2019 +0300

    2.txt

[33mcommit cbcde11e2a98a9f112618abfcbd327d4d95f427a[m
Author: Alexandr Garanovich <aleksesc@gmail.com>
Date:   Sat Feb 16 17:03:43 2019 +0300

    Add 1.txt
